/* ------------------------- VARIABLES ------------------------- */

:root {
  --primary-text-color: #757575;
  --titles-text-color: #212121;
  --main-logo-color: #000000;
  --bg-color: #2f303a;
  --alternate-logo-color: #ffffff;
  --accent-logo-color: #2196f3;
  --hover-modal-btn-color: #188ce8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --filter-btn-color: #f5f4fa;
  --hr-border-color: #ececec;
  --card-border-color: #eeeeee;
  --logo-font-family: 'Raleway', 'Arial', 'Helvetica', sans-serif;
  --main-font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
}

/* ------------------------- END VARIABLES ------------------------- */

/* ------------------------- GLOBAL ------------------------- */

body {
  font-family: var(--main-font-family);
  color: var(--primary-text-color);
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Visual monitoring */
/* h1,
h2,
h3,
p,
a,
button,
ul,
li,
div,
span {
  outline: 1px solid yellow;
  background-color: grey;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p,
button,
ul,
ol,
li {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding-left: 0;
}

img,
a {
  display: block;
}

/* ------------------------- END GLOBAL ------------------------- */

/* ------------------------- COMPONENTS ------------------------- */

/* ------------------------- SECTION ------------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ------------------------- END SECTION ------------------------- */

/* ------------------------- LOGO ------------------------- */

.logo {
  font-family: var(--logo-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-logo-color);
}

.nav-list-link.accent-logo-color,
.accent-logo-color {
  color: var(--accent-logo-color);
}

.logo.alternate-logo-color {
  color: var(--alternate-logo-color);
}

/* ------------------------- END LOGO ------------------------- */

/* ------------------------- MODAL BUTTON ------------------------- */

.modal-btn {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--alternate-logo-color);
  background-color: var(--accent-logo-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--hover-modal-btn-color);
}

/* ------------------------- END MODAL BUTTON ------------------------- */

/* ------------------------- FILTER BUTTON ------------------------- */

.filter-list-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-text-color);
  background-color: var(--filter-btn-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.active-filter,
.filter-list-btn:hover,
.filter-list-btn:focus {
  background-color: var(--accent-logo-color);
  color: var(--alternate-logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------------- END FILTER BUTTON ------------------------- */

/* ------------------------- TITLES ------------------------- */

.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-text-color);
}

/* Hidden title */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------------------- END TITLES ------------------------- */

/* ------------------------- HEADER ------------------------- */

.page-header {
  border-bottom-color: var(--hr-border-color);
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.head-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.page-header-contacts-list {
  display: flex;
  margin-left: auto;
}

.logo {
  margin-right: 93px;
}

.nav-list-item:not(:last-child),
.page-header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link,
.page-header-contacts-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list-link {
  color: var(--titles-text-color);
}

.nav-list-link:hover,
.nav-list-link:focus,
.page-header-contacts-link:hover,
.page-header-contacts-link:focus,
.page-footer-contacts-list-link:hover,
.page-footer-contacts-list-link:focus {
  color: var(--accent-logo-color);
}

/* ------------------------- END HEADER ------------------------- */

/* ------------------------- FOOTER ------------------------- */

.page-footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.page-footer-contacts {
  margin-top: 20px;
  font-style: normal;
}

.page-footer-contacts-list-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alternate-logo-color);
}

.page-footer-contacts-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts-color {
  color: var(--footer-contacts-color);
}

/* ------------------------- END FOOTER ------------------------- */

/* ------------------------- END COMPONENTS ------------------------- */

/* ------------------------- HERO ------------------------- */

.hero-section {
  background-color: var(--bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alternate-logo-color);
}

/* ------------------------- END HERO ------------------------- */

/* ------------------------- BENEFITS ------------------------- */

.benefits-section {
  padding-top: 94px;
  padding-bottom: 47px;
}

.benefits-list-item-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titles-text-color);
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.benefits-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.benefits-list-item-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ------------------------- END BENEFITS ------------------------- */

/* ------------------------- SERVICES ------------------------- */

.services-section {
  padding-top: 47px;
  padding-bottom: 94px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.services-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

/* ------------------------- END SERVICES ------------------------- */

/* ------------------------- TEAM ------------------------- */

.team {
  background-color: var(--filter-btn-color);
}

.team-list {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--alternate-logo-color);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 24px;
  padding-right: 24px;
}

.team-list-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--titles-text-color);
}

.team-list-item-work-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* ------------------------- END TEAM ------------------------- */

/* ------------------------- PORTFOLIO ------------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: -8px;
}

.filter-list-item {
  margin-top: 8px;
}

.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-list-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.projects-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid var(--card-border-color);
  border-right: 1px solid var(--card-border-color);
  border-left: 1px solid var(--card-border-color);
}

.projects-list-item-name {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titles-text-color);
}

.projects-list-item-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* ------------------------- END PORTFOLIO ------------------------- */
